<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Archive</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="home.html" class="logo">Top memes</a>
        <div class="logo" id="logo"></div>
        <ul class="nav-menu">
          <li class="nav-item"><a href="home.html">Home</a></li>
          <li class="nav-item"><a href="archive.html">Archive</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
    </nav>
  </header>
</body>
<script language="Javascript" type="text/javascript" src="scripts.js"></script>
</html>